<Combine fileversion="1.0" name="Cricri371MotCodé" description="">
  <StartMode startupentry="Cricri371MotCodé" single="True">
    <Execute entry="Cricri371MotCodé" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\Cricri371MotCodé.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="Cricri371MotCodé" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="Cricri371MotCodé" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>