<Combine fileversion="1.0" name="Cricri371CryptDecrypt" description="">
  <StartMode startupentry="Cricri371CryptDecrypt" single="True">
    <Execute entry="Cricri371CryptDecrypt" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\Cricri371CryptDecrypt.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="Cricri371CryptDecrypt" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="Cricri371CryptDecrypt" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>